{:format :v3,
 :transitions
 [
   {:name :transition/enquire,
   :actor :actor.role/customer,
   :actions [],
   :to :state/enquiry}
  {:name :transition/request-payment,
   :actor :actor.role/customer,
   :actions
   [{:name :action/update-protected-data}
   {:name :action/create-pending-booking, 
   :config {:observe-availability? true, :type :time}}
    {:name :action/privileged-set-line-items}
    {:name :action/stripe-create-payment-intent}],
   :to :state/pending-payment,
   :privileged? true}
  {:name :transition/request-payment-after-enquiry,
   :actor :actor.role/customer,
   :actions
   [{:name :action/update-protected-data}
   {:name :action/create-pending-booking, 
   :config {:observe-availability? true, :type :time}}
    {:name :action/privileged-set-line-items}
    {:name :action/stripe-create-payment-intent}],
   :from :state/enquiry,
   :to :state/pending-payment,
   :privileged? true}
  {:name :transition/expire-payment,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/pending-payment]}
     {:fn/period ["PT15M"]}]},
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/pending-payment,
   :to :state/payment-expired}
  {:name :transition/confirm-payment,
   :actor :actor.role/customer,
   :actions 
    [{:name :action/stripe-confirm-payment-intent}],
   :from :state/pending-payment,
   :to :state/preauthorized}
   {:name :transition/accept,
    :at {:fn/timepoint [:time/first-entered-state :state/preauthorized]},
   :actions
   [{:name :action/accept-booking}
    {:name :action/stripe-capture-payment-intent}],
   :from :state/preauthorized,
   :to :state/accepted}
   {:name :transition/confirm-payment-oral,
   :actor :actor.role/customer,
   :actions 
    [{:name :action/stripe-confirm-payment-intent}],
   :from :state/pending-payment,
   :to :state/preauthorized-oral}
   {:name :transition/accept-oral,
    :at {:fn/timepoint [:time/first-entered-state :state/preauthorized-oral]},
   :actions
   [{:name :action/accept-booking}
    {:name :action/stripe-capture-payment-intent}],
   :from :state/preauthorized-oral,
   :to :state/accepted-oral}
   {:name :transition/reschedule-customer,
    :actor :actor.role/customer,
    :actions [{:name :action/update-booking, :config {:type :time}}],
    :from :state/accepted-oral,
    :to :state/accepted-oral}
   {:name :transition/reschedule-provider,
   :actor :actor.role/provider,
    :actions [{:name :action/update-booking, :config {:type :time}}],
    :from :state/accepted-oral,
    :to :state/accepted-oral}
  ;; {:name :transition/accept,
  ;;  :actor :actor.role/provider,
  ;;  :actions
  ;;  [{:name :action/accept-booking}
  ;;   {:name :action/stripe-capture-payment-intent}],
  ;;  :from :state/preauthorized,
  ;;  :to :state/accepted}
  ;; {:name :transition/decline,
  ;;  :actor :actor.role/provider,
  ;;  :actions
  ;;  [{:name :action/decline-booking}
  ;;   {:name :action/calculate-full-refund}
  ;;   {:name :action/stripe-refund-payment}],
  ;;  :from :state/preauthorized,
  ;;  :to :state/declined}
  ;; {:name :transition/expire,
  ;;  :at
  ;;  {:fn/min
  ;;   [{:fn/plus
  ;;     [{:fn/timepoint [:time/first-entered-state :state/preauthorized]}
  ;;      {:fn/period ["P6D"]}]}
  ;;    {:fn/plus
  ;;     [{:fn/timepoint [:time/booking-end]} {:fn/period ["P1D"]}]}]},
  ;;  :actions
  ;;  [{:name :action/decline-booking}
  ;;   {:name :action/calculate-full-refund}
  ;;   {:name :action/stripe-refund-payment}],
  ;;  :from :state/preauthorized,
  ;;  :to :state/declined}

;; {:name :transition/customer-join-1
;;    :actor :actor.role/customer
;;    :actions []
;;    :from :state/accepted-oral
;;    :to :state/customer-joined-1}

;;   {:name :transition/provider-join-1
;;    :actor :actor.role/provider
;;    :actions []
;;    :from :state/accepted-oral
;;    :to :state/provider-joined-1}

;;   {:name :transition/customer-join-2
;;    :actor :actor.role/customer
;;    :actions []
;;    :from :state/provider-joined-1
;;    :to :state/meeting-both-joined}

;;   {:name :transition/provider-join-2
;;    :actor :actor.role/provider
;;    :actions []
;;    :from :state/customer-joined-1
;;    :to :state/meeting-both-joined}
  
;;   {:name :transition/customer-missing
;;    :at {:fn/plus [{:fn/timepoint [:time/booking-start]} {:fn/period ["PT10M"]}]}
;;    :actions [{:name :action/cancel-booking}]
;;    :from :state/provider-joined-1
;;    :to :state/expired}
  
;;   {:name :transition/provider-missing
;;    :at {:fn/plus [{:fn/timepoint [:time/booking-start]} {:fn/period ["PT10M"]}]}
;;    :actions [{:name :action/cancel-booking}
;;     {:name :action/calculate-full-refund}
;;     {:name :action/stripe-refund-payment}]
;;    :from :state/customer-joined-1
;;    :to :state/expired}

;;   {:name :transition/meeting-expired
;;    :at {:fn/plus [{:fn/timepoint [:time/booking-start]} {:fn/period ["PT10M"]}]}
;;    :actions [{:name :action/cancel-booking}
;;    {:name :action/calculate-full-refund}
;;     {:name :action/stripe-refund-payment}]
;;    :from :state/accepted-oral
;;    :to :state/expired}


{:name :transition/service-delivered,
   :actor :actor.role/provider,
   :actions [],
   :from :state/accepted,
   :to :state/pending-confirmation}

  {:name :transition/pending-confirmation,
   :at {:fn/timepoint [:time/booking-end]},
   :actions [],
   :from :state/accepted,
   :to :state/pending-confirmation}

    {:name :transition/pending-confirmation-oral,
   :at {:fn/timepoint [:time/booking-end]},
   :actions [],
   :from :state/accepted-oral,
   :to :state/pending-confirmation}

  ;;  {:name :transition/pending-confirmation-oral,
  ;;  :at {:fn/timepoint [:time/booking-end]},
  ;;  :actions [],
  ;;  :from :state/meeting-both-joined,
  ;;  :to :state/pending-confirmation}
  {:name :transition/complete,
   :actor :actor.role/customer,
   :actions [{:name :action/stripe-create-payout}],
   :from :state/pending-confirmation,
   :to :state/delivered}

  {:name :transition/cancel,
   :actor :actor.role/operator,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted,
   :to :state/cancelled}
   {:name :transition/cancel-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted,
   :to :state/cancelled}
   {:name :transition/cancel-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted,
   :to :state/cancelled}
   {:name :transition/cancel-oral,
   :actor :actor.role/operator,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted-oral,
   :to :state/cancelled}
   {:name :transition/cancel-provider-oral,
   :actor :actor.role/provider,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted-oral,
   :to :state/cancelled}
   {:name :transition/cancel-customer-oral,
   :actor :actor.role/customer,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted-oral,
   :to :state/cancelled}
  {:name :transition/review-1-by-provider,
   :actor :actor.role/provider,
   :actions [{:name :action/post-review-by-provider}],
   :from :state/delivered,
   :to :state/reviewed-by-provider}
  {:name :transition/review-2-by-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/review-1-by-customer,
   :actor :actor.role/customer,
   :actions [{:name :action/post-review-by-customer}],
   :from :state/delivered,
   :to :state/reviewed-by-customer}
  {:name :transition/review-2-by-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}
  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/delivered,
   :to :state/reviewed}
  {:name :transition/expire-provider-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/expire-customer-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}],
 :notifications
 [
  ;;  {:name :notification/new-booking-request,
  ;;  :on :transition/confirm-payment,
  ;;  :to :actor.role/provider,
  ;;  :template :new-booking-request}
  ;; {:name :notification/booking-request-accepted,
  ;;  :on :transition/accept,
  ;;  :to :actor.role/customer,
  ;;  :template :booking-request-accepted}
  ;; {:name :notification/booking-request-declined,
  ;;  :on :transition/decline,
  ;;  :to :actor.role/customer,
  ;;  :template :booking-request-declined}
  ;; {:name :notification/booking-request-auto-declined,
  ;;  :on :transition/expire,
  ;;  :to :actor.role/customer,
  ;;  :template :booking-request-auto-declined}
  ;; {:name :notification/money-paid,
  ;;  :on :transition/complete,
  ;;  :to :actor.role/provider,
  ;;  :template :money-paid}

  
  {:name :notification/booking-join-link-customer
   :on :transition/accept-oral
   :at {:fn/minus [{:fn/timepoint [:time/booking-start]} {:fn/period ["PT2H"]}]}
   :to :actor.role/customer
   :template :booking-join-link-customer}
   
    {:name :notification/booking-join-link-provider
   :on :transition/accept-oral
   :at {:fn/minus [{:fn/timepoint [:time/booking-start]} {:fn/period ["PT2H"]}]}
   :to :actor.role/provider
   :template :booking-join-link-provider}


  {:name :notification/booking-reschedule-provider
  :on :transition/reschedule-provider
  :to :actor.role/customer
  :template :booking-reschedule-by-provider}

  {:name :notification/booking-reschedule-customer
  :on :transition/reschedule-customer
  :to :actor.role/provider
  :template :booking-reschedule-by-customer}

  {:name :notification/cosultation-over-provider
  :on :transition/pending-confirmation-oral
  :to :actor.role/customer
  :template :consultation-over-customer}

  {:name :notification/consultation-over-customer
  :on :transition/pending-confirmation-oral
  :to :actor.role/provider
  :template :consultation-over-provider}

  {:name :notification/service-over-customer
  :on :transition/pending-confirmation
  :to :actor.role/provider
  :template :service-over-provider}

  {:name :notification/service-over-provider
  :on :transition/pending-confirmation
  :to :actor.role/customer
  :template :service-over-customer}

  {:name :notification/service-over-before-deadline
  :on :transition/pending-confirmation
  :to :actor.role/customer
  :template :service-over-before-deadline}

  {:name :notification/pending-confirmation-reminder-service-1H
  :on :transition/pending-confirmation
  :at {:fn/plus [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT1H"]}]}
  :to :actor.role/customer
  :template :pending-confirmation-reminder-service-1H}

  {:name :notification/pending-confirmation-reminder-service-12H
  :on :transition/pending-confirmation
  :at {:fn/plus [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT12H"]}]}
  :to :actor.role/customer
  :template :pending-confirmation-reminder-service-12H}

  {:name :notification/pending-confirmation-reminder-service-24H
  :on :transition/pending-confirmation
  :at {:fn/plus [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT24H"]}]}
  :to :actor.role/customer
  :template :pending-confirmation-reminder-service-24H}

  {:name :notification/pending-confirmation-reminder-oral-1H
  :on :transition/pending-confirmation-oral
  :at {:fn/plus [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT1H"]}]}
  :to :actor.role/customer
  :template :pending-confirmation-reminder-oral-1H}

  {:name :notification/pending-confirmation-reminder-oral-12H,
  :on :transition/pending-confirmation-oral,
  :at {:fn/plus [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT12H"]}]},
  :to :actor.role/customer,
  :template :pending-confirmation-reminder-oral-12H}

  {:name :notification/pending-confirmation-reminder-oral-24H,
  :on :transition/pending-confirmation-oral,
  :at {:fn/plus [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT24H"]}]},
  :to :actor.role/customer,
  :template :pending-confirmation-reminder-oral-24H}

  {:name :notification/review-period-start-provider,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :review-by-provider-wanted}
  {:name :notification/review-period-start-customer,
   :on :transition/complete,
   :to :actor.role/customer,
   :template :review-by-customer-wanted}
  {:name :notification/review-by-provider-first,
   :on :transition/review-1-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-customer-first,
   :on :transition/review-1-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-provider-second,
   :on :transition/review-2-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-published}
  {:name :notification/review-by-customer-second,
   :on :transition/review-2-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-published}]}
