@import '../../styles/customMediaQueries.css';
@import '../../styles/propertySets.css';

.root {
  background-color: var(--matterColorLight);
}
.content {
  /* width: calc(100% - 48px);
  margin: 12px 24px 24px 24px;

  @media (--viewportMedium) {
    max-width: 565px;
    margin: 55px auto 56px auto;
  } */
  padding: 0 36px 36px 36px;
  margin: 80px auto 0 auto;
  max-width: 62.5vw;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  @media (max-width: 1199px) {
    max-width: 80vw;
  }
  @media (max-width: 991px) {
    max-width: 100vw;
  }
  @media (max-width: 575px) {
    padding: 0 15px 36px;
  }
  & a {
    flex-basis: calc(50% - 12px);
    margin: 0 24px 30px 0;
    @media (max-width: 575px) {
      margin-right: 0;
      flex-basis: 100%;
    }
    &:nth-of-type(2n) {
      margin-right: 0;
    }
  }
}

.headingContainer {
  display: flex;
  flex-direction: row;
  @media (max-width: 575px) {
    flex-direction: column;
  }
}

.heading {
  margin-right: 24px;
  hyphens: auto;
}
.nrftxt {
  text-align: center;
  color: var(--marketplaceColor);
}
.listingCards {
  padding: 0 24px 96px 24px;

  margin: 50px auto;
  width: 100%;
  max-width: 1040px;
  /* @media (--viewportMedium) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } */
  @media (--viewportLarge) {
    padding: 0 36px 96px 36px;
  }
}
.tabs {
  padding-top: 2px;

  display: flex;
  flex-direction: row;
  overflow-x: auto;
  position: sticky;
  top: 110px;

  @media (--viewportMedium) {
    padding-top: 12px;
  }

  @media (--viewportLarge) {
    padding-top: 30px;
    flex-direction: column;
  }
}

.tab {
  margin-left: 16px;

  &:first-child {
    margin-left: 0;
  }

  @media (--viewportLarge) {
    margin-left: 0;
  }
}
.wrapperMain{
  padding: 0 40px 0 40px;
}